NEXT_PUBLIC_SANITY_TOKEN = sk4YjX6CmU6f6kgGjJRtafJR4VbRGEjN7N97ucqvqOsinhwcyGPW8ABukMujbwK0MfDNuMqNNmHWyBjvMKviwKQ6KptRP0GQh2ildNpiRTM5kSOJ4DlQCbLDDORiw5NmxQU2MdwMMGIja1shpbeayWymalocMZpJXu9oA8Edx45QMYVzLJhI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NmZcLJU332ZpCcVE4uVl3HYsfhxHladC7bgZjB5pDMR56RUY3xVPryM2HyNqQ9Cl3oCNryCvepKvvNUfWUF6f6300LySQIBlE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NmZcLJU332ZpCcVIDvd5DaZxGxT8vwXgxSrAhEVI5hUnFQ2K7ztiGaSQ1NkxxfqUTT8Vuijo0QZhsv7DDw8RZZq00nfcMAUhI